<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="T-T1BtX4FlzLcunTL-ge">
    <mxGraphModel dx="984" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QGyJ87dSnk1hbFhv1uRZ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QGyJ87dSnk1hbFhv1uRZ-1" target="QGyJ87dSnk1hbFhv1uRZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QGyJ87dSnk1hbFhv1uRZ-1" value="全屏" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="535" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QGyJ87dSnk1hbFhv1uRZ-3" value="窗口化" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="610" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QGyJ87dSnk1hbFhv1uRZ-4" value="是否是最高分辨率？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="522.5" width="126" height="85" as="geometry" />
        </mxCell>
        <mxCell id="QGyJ87dSnk1hbFhv1uRZ-7" value="窗口化全屏" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QGyJ87dSnk1hbFhv1uRZ-8" value="独占全屏" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="630" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
