<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="T-T1BtX4FlzLcunTL-ge">
    <mxGraphModel dx="984" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QGyJ87dSnk1hbFhv1uRZ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QGyJ87dSnk1hbFhv1uRZ-1" target="QGyJ87dSnk1hbFhv1uRZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QGyJ87dSnk1hbFhv1uRZ-1" value="全屏" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="535" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QGyJ87dSnk1hbFhv1uRZ-3" value="窗口化" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="650" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QGyJ87dSnk1hbFhv1uRZ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QGyJ87dSnk1hbFhv1uRZ-4" target="QGyJ87dSnk1hbFhv1uRZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QGyJ87dSnk1hbFhv1uRZ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QGyJ87dSnk1hbFhv1uRZ-4" target="QGyJ87dSnk1hbFhv1uRZ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QGyJ87dSnk1hbFhv1uRZ-4" value="是否是最高分辨率？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="522.5" width="126" height="85" as="geometry" />
        </mxCell>
        <mxCell id="QGyJ87dSnk1hbFhv1uRZ-7" value="窗口化全屏" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QGyJ87dSnk1hbFhv1uRZ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QGyJ87dSnk1hbFhv1uRZ-8" target="QGyJ87dSnk1hbFhv1uRZ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QGyJ87dSnk1hbFhv1uRZ-8" value="独占全屏" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QGyJ87dSnk1hbFhv1uRZ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QGyJ87dSnk1hbFhv1uRZ-11" target="QGyJ87dSnk1hbFhv1uRZ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1003" y="810" />
              <mxPoint x="700" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QGyJ87dSnk1hbFhv1uRZ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QGyJ87dSnk1hbFhv1uRZ-11" target="QGyJ87dSnk1hbFhv1uRZ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QGyJ87dSnk1hbFhv1uRZ-11" value="是否失去焦点？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="617.5" width="126" height="85" as="geometry" />
        </mxCell>
        <mxCell id="QGyJ87dSnk1hbFhv1uRZ-13" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QGyJ87dSnk1hbFhv1uRZ-14" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QGyJ87dSnk1hbFhv1uRZ-18" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="983" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QGyJ87dSnk1hbFhv1uRZ-19" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="767" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QGyJ87dSnk1hbFhv1uRZ-20" value="CusGameViewportClient" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QGyJ87dSnk1hbFhv1uRZ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QGyJ87dSnk1hbFhv1uRZ-21" target="QGyJ87dSnk1hbFhv1uRZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QGyJ87dSnk1hbFhv1uRZ-21" value="暂停程序&lt;br&gt;禁用输入" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="963" y="430" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
